<!DOCTYPE html>
<html lang="en">
<head>
  <title>用户登录-通行证</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/4.1.0/css/bootstrap.min.css">
  <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://cdn.bootcss.com/popper.js/1.12.5/umd/popper.min.js"></script>
  <script src="https://cdn.bootcss.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
  <script src="https://cdn.bootcss.com/vue/2.4.2/vue.min.js"></script>
  <script src="https://cdn.bootcss.com/vue-resource/1.5.1/vue-resource.min.js"></script>
  <style>
  .fakeimg {
      height: 200px;
      background: #aaa;
  }
  /* Make the image fully responsive */
  .carousel-inner img {
      width: 100%;
      height: 100%;
  }
  </style>
</head>
<body style="background:url(./9.jpg)">
<div class="container" style="margin-top: 20px;">
  <div class="clearfix">
  <img class="float-left" src="./zcool_logo.svg" style="height: 25px">
	<div class="float-left" style="font-size: 26px;color: white;margin-bottom: 20px;line-height: 25px;margin-left: 10px">通行证</div>
  </div>
	<div class="row mx-0 justify-content-center" >
  <div><img src="./zcool_logo.svg"></div>
    </div>
    <div class="row mx-0 justify-content-center" style="margin-top: 10px">
    <div style="font-size: 20px;color: white">登录站酷网，与650万+ 名设计师一起交流设计、分享快乐吧！</div>
    </div>
  <div class="row mx-0 justify-content-center" style="margin-top: 30px">
  <div class="card" style="width: 33%">
  <div class="card-body">
      <h5 style="padding-bottom: 30px;margin-top: 20px">密码登录 短信登录</h5>
  <form>
    <div class="form-group" style="margin-top: 20px">
      <input type="text" class="form-control" id="usr" placeholder="用户名">
    </div>
    <div class="form-group">
      <input type="password" class="form-control" id="pwd" placeholder="密码">
    </div>
    <div class="form-group">
    <button type="button" class="btn btn-primary" style="width: 100%">登录</button>
    </div>
    <div class="form-group">
    <div class="radio">
      <label><input type="radio" name="optradio">下次登录</label>
      <span class="float-right">忘记密码 注册 </span>
    </div>
    <p class="text-center" style="margin-top: 40px">第三方账号登录</p>
    </div>
  </form>
</div>
</div>
  </div>
</div>
<script type = "text/javascript">
window.onload = function(){
var vm = new Vue({
    el:'#box',
    data:{
        msg:'Hello World!',
        names:[]
    },
    methods:{
        get:function(){
            //发送get请求
            this.$http.get('http://localhost:8081/user','123').then(function(res){
                var thing = res.data;
                this.names = thing; 
            },function(){
                this.names="获取失败";
            });
        }
    }
});
}
</script>

</body>
</html>