<!DOCTYPE html>
<html lang="en">
<head>
  <title>用户注册</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/4.1.0/css/bootstrap.min.css">
  <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://cdn.bootcss.com/popper.js/1.12.5/umd/popper.min.js"></script>
  <script src="https://cdn.bootcss.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
  <style>
  .fakeimg {
      height: 200px;
      background: #aaa;
  }
  /* Make the image fully responsive */
  .carousel-inner img {
      width: 100%;
      height: 100%;
  }
  </style>
</head>
<body>
<div class="container">
  <div class="row mx-0 justify-content-center">
  <div style="margin-top: 100px;width: 80%">
  <div class="clearfix">
  <img class="float-left" src="./zcool_logo.svg" style="height: 25px">
  <div class="float-left" style="font-size: 26px;margin-bottom: 20px;line-height: 25px;margin-left: 10px">通行证</div>
  <div class="float-right">已有账号，马上登录|返回站酷网</div>
  </div>
  <div class="card" style="width:100%">
  <div class="card-header" style="background: yellow;padding-top: 15px;padding-bottom: 5px"><p class="text-center" style="font-size: 24px">注册会员</p></div>
  <div class="card-body">
  <div class="row mx-0 justify-content-center" style="margin-top: 25px">   
  <form style="width: 40%">
    <div class="form-group">
      <input type="text" class="form-control" id="usr" placeholder="手机号">
    </div>
    <div class="form-group">
    <div class="radio">
      <label><input type="radio" name="optradio">我已阅读并接受用户协议</label>
    </div>
    </div>
    <div class="form-group">
    <button type="button" class="btn btn-primary" style="width: 100%">注册</button>
  </div>
  <div>使用社交账号注册</div>
  </form>
  </div>
  </div>
  </div>
  </div>
</div>
<div class="text-center" style="margin-top: 20px;font-size: 14px">
   <p>京ICP备11017824号-4 / 京ICP证130164号 北京市公安局朝阳分局备案编号:110105000501</p>
   <p>Copyright © 2016-2017 ZCOOL 中文 English</p>
</div>
</div>


</body>
</html>