#### 上传图片并预览

//createObjectURL的方法<formaction=""enctype="multipart/form-data"><inputid="file"class="filepath"onchange="changepic(this)"type="file"><br><imgsrc=""id="show"width="200"></form><script>functionchangepic(obj){//console.log(obj.files[0]);//这里可以获取上传文件的namevarnewsrc=getObjectURL(obj.files[0]); document.getElementById('show').src=newsrc; }//建立一個可存取到該file的urlfunctiongetObjectURL(file){varurl = null;// 下面函数执行的效果是一样的，只是需要针对不同的浏览器执行不同的 js 函数而已if(window.createObjectURL!=undefined) { // basicurl = window.createObjectURL(file) ; } elseif(window.URL!=undefined) { // mozilla(firefox)url = window.URL.createObjectURL(file) ; } elseif(window.webkitURL!=undefined) { // webkit or chromeurl = window.webkitURL.createObjectURL(file) ; }returnurl ; }</script>

******

https://blog.csdn.net/weixin_36380516/article/details/58594664